            ==================================================
            ==================================================
            @Copyright by MateWojno, mateusz.k.wojno@gmail.com
            ==================================================
            ==================================================

            Experimental version $$$$$$$$$$$$$$$$$$$$$ 
            Evil Islands Multi Player Vanilla-Like Mod
            ==========================================

We are interested in changes like:

$$$$$$$$$$$$$$
1/ new quests;
==============


- new story, the old hero died and you are his succesor;

- new/old NPC's - for example you can get the quests in Gipath from Estera and Babur;

- chain story'ish quests - /if we can access source code/ - you will get the title for example %rareEnemyName Slayer.hero.name% which will allow you to get more difficult and rewarding quests; 

- grind quests for hunting/making money and searching for crafting materials;

- higher exp quests for those who want to learn by facing the death; (LOD system)


$$$$$$$$$$$$$$$
2/ new enemies;
===============

- rare and unique enemies with small or big packs;

- bosses;

- respawning friendly critters which drop resorces - hunting-like expirience


$$$$$$$$$$$$$
3/ new items;
=============



$$$$$$$$$$$$$$$$$$$$$$
4/ new game mechanics;
======================


- levels mechanics, when you get certain amount of exp you are at certain lvl, players with high levels can't help low level players to cheat;

- skill inc mechanics - like in old Tibia you will be able to skill your weapons and magic;

- new defense mechanics - no more standing still with max def;

- LOD - level of difficulty, which allow to scale xp/drop and also difficulty of the game from 0.1 to 100;

- vault system - you can access patterns, materials and gold across all of your MP characters;

- Procedural Map and Enemy Creatures placement Generator - using seeds of LOD;


$$$$$$$$$$$$
5/ new maps;
============

- changed Gipath MP Village map to include more NPC - you can access new areas of this expanded map if you have the required title or item, this will allow to track progress of a player inside MP;

- trade map or Gipath MP Village map expansion - place to trade between players;



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
6/ we need help with decompiling exe files;
===========================================

- ghidra, ilspy etc.



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
7/ read the source code in c#;
==============================

- or somebody who are familiar with c++;




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
8/ making new textures and models;
==================================

- polishing game look but at low costs;




$$$$$$$$$$$$$$$$$$$$
9/ gameplay balance;
====================




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
10/ gameplay testing and bug report;
====================================